export const translations = {
  fr: {
    'explorer': 'EXPLORATEUR',
    'select.file': 'Sélectionnez un fichier pour commencer',
    'portfolio': 'Portfolio',
    'menu.file': 'Fichier',
    'menu.edit': 'Édition',
    'menu.selection': 'Sélection',
    'menu.view': 'Affichage',
    'menu.go': 'Aller à',
    'menu.run': 'Exécuter',
    'menu.terminal': 'Terminal',
    'menu.help': 'Aide',
    'status.connected': 'Connecté',
    'status.main': 'principal',
    'menu.new': 'Nouveau',
    'menu.open': 'Ouvrir',
    'menu.save': 'Enregistrer',
    'menu.undo': 'Annuler',
    'menu.redo': 'Rétablir',
    'menu.find': 'Rechercher',
    'menu.git': 'Git',
    'menu.about': 'À propos',
    'menu.documentation': 'Documentation'
  },
  en: {
    'explorer': 'EXPLORER',
    'select.file': 'Select a file to start',
    'portfolio': 'Portfolio',
    'menu.file': 'File',
    'menu.edit': 'Edit',
    'menu.selection': 'Selection',
    'menu.view': 'View',
    'menu.go': 'Go',
    'menu.run': 'Run',
    'menu.terminal': 'Terminal',
    'menu.help': 'Help',
    'status.connected': 'Connected',
    'status.main': 'main',
    'menu.new': 'New',
    'menu.open': 'Open',
    'menu.save': 'Save',
    'menu.undo': 'Undo',
    'menu.redo': 'Redo',
    'menu.find': 'Find',
    'menu.git': 'Git',
    'menu.about': 'About',
    'menu.documentation': 'Documentation'
  }
}; 